<!DOCTYPE html>
<html data-theme="dark">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Przemysław Dragańczuk</title>
	<link rel="stylesheet" href="dist/css/style.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
		integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
		crossorigin="anonymous" />
	<script defer src="https://anal.draganczuk.cloud/script.js" data-website-id="fac7b868-ace3-4bc6-8fa2-89d28992875e"></script>
</head>

<body>
	<button id="toggle-theme" onclick="toggleTheme()"><i class="fas fa-adjust"></i></button>
	<img src="./Produced-By-Human-Not-By-AI-Badge-black.png" alt="Produced by a human, not by AI" id="by-human" />
	<section id="who">
		<h1>Hello, I'm Przemysław Dragańczuk</h1>
		<h2>I'm a programmer, sysadmin and computer passionate<h2>
				<a id="resume" class="card" href="/cv.pdf" target="_blank">
					<i class="far fa-file-alt"></i>
					<h3>My CV</h3>
				</a>
	</section>
	<section id="where">
		<h1>You can find me here</h1>
		<div class="card-container">
			<a class="card" href="https://gitlab.com/draganczukp">
				<i class="fab fa-gitlab"></i>
				<h3>GitLab</h3>
			</a>
			<a class="card" href="https://github.com/draganczukp">
				<i class="fab fa-github"></i>
				<h3>GitHub</h3>
			</a>
			<a class="card" href="https://www.linkedin.com/in/przemysław-dragańczuk-bb58b9127">
				<i class="fab fa-linkedin"></i>
				<h3>LinkedIn</h3>
			</a>
		</div>
	</section>
	<section id="skills">
		<h1>My skills</h1>
		<div class="card-container">
			<div class="card skill-card">
				<i class="far fa-flag"></i>
				<h3>Languages</h3>
				<div class="bar-container big-bars">
					<h5>Polish</h5>
					<div class="progress-bar">
						<span class="bar">
							<span class="progress bar-green" style="width: 100%"></span>
						</span>
					</div>
					<h5>English</h5>
					<div class="progress-bar">
						<span class="bar">
							<span class="progress bar-green" style="width: 90%"></span>
						</span>
					</div>
				</div>
			</div>
			<div class="card skill-card">
				<i class="fab fa-java"></i>
				<h3>Java</h3>
				<div class="bar-container big-bars">
					<h5>Language</h5>
					<div class="progress-bar"> <span class="bar"> <span class="progress bar-green"
								style="width: 85%"></span> </span> </div>
					<h5>Spring</h5>
					<div class="progress-bar">
						<span class="bar">
							<span class="progress bar-yellow" style="width: 55%"></span>
						</span>
					</div>
					<h5>Lombok</h5>
					<div class="progress-bar">
						<span class="bar">
							<span class="progress bar-green" style="width: 80%"></span>
						</span>
					</div>
					<h5>Gradle</h5>
					<div class="progress-bar">
						<span class="bar">
							<span class="progress bar-yellow" style="width: 65%"></span>
						</span>
					</div>
					<h5>Play! 2</h5>
					<div class="progress-bar">
						<span class="bar">
							<span class="progress bar-orange" style="width: 35%"></span>
						</span>
					</div>
					<h5>Spark Java</h5>
					<div class="progress-bar">
						<span class="bar">
							<span class="progress bar-green" style="width: 70%"></span>
						</span>
					</div>
				</div>
			</div>
			<div class="card skill-card">
				<i class="fas fa-server"></i>
				<h3>System Administration</h3>
				<div class="bar-container big-bars">
					<h5>Linux</h5>
					<div class="progress-bar">
						<span class="bar">
							<span class="progress bar-green" style="width: 95%"></span>
						</span>
					</div>
					<h5>Docker</h5>
					<div class="progress-bar">
						<span class="bar">
							<span class="progress bar-green" style="width: 80%"></span>
						</span>
					</div>
					<h5>App hosting</h5>
					<div class="progress-bar">
						<span class="bar">
							<span class="progress bar-green" style="width: 85%"></span>
						</span>
					</div>
					<h5>Azure DevOps</h5>
					<div class="progress-bar">
						<span class="bar">
							<span class="progress bar-yellow" style="width: 50%"></span>
						</span>
					</div>
					<h5>Windows</h5>
					<div class="progress-bar">
						<span class="bar">
							<span class="progress bar-yellow" style="width: 55%"></span>
						</span>
					</div>
					<h5>Networking</h5>
					<div class="progress-bar">
						<span class="bar">
							<span class="progress bar-yellow" style="width: 45%"></span>
						</span>
					</div>
				</div>
			</div>
			<div class="card skill-card">
				<i class="fab fa-html5"></i>
				<h3>Web</h3>
				<div class="bar-container big-bars">
					<h5>HTML</h5>
					<div class="progress-bar">
						<span class="bar">
							<span class="progress bar-green" style="width: 95%"></span>
						</span>
					</div>
					<h5>CSS/SCSS</h5>
					<div class="progress-bar">
						<span class="bar">
							<span class="progress bar-green" style="width: 90%"></span>
						</span>
					</div>
					<h5>JS/TS</h5>
					<div class="progress-bar"><span class="bar"><span class="progress bar-green"
								style="width: 75%"></span></span></div>
					<h5>React.js</h5>
					<div class="progress-bar"><span class="bar"><span class="progress bar-yellow"
								style="width: 65%"></span></span></div>
					<h5>Angular</h5>
					<div class="progress-bar"><span class="bar"><span class="progress bar-green"
								style="width: 75%"></span></span></div>
					<h5>PHP</h5>
					<div class="progress-bar"><span class="bar"><span class="progress bar-yellow"
								style="width: 40%"></span></span></div>
				</div>
			</div>
			<div class="card skill-card">
				<i class="fas fa-code"></i>
				<h3>Other Languages</h3>
				<div class="bar-container big-bars">
					<h5>C#</h5>
					<div class="progress-bar"><span class="bar"><span class="progress bar-green"
								style="width: 60%"></span></span></div>
					<h5>C/C++</h5>
					<div class="progress-bar"><span class="bar"><span class="progress bar-orange"
								style="width: 30%"></span></span></div>
					<h5>Python</h5>
					<div class="progress-bar"><span class="bar"><span class="progress bar-yellow"
								style="width: 40%"></span></span></div>

				</div>
			</div>
			<div class="card skill-card">
				<i class="fas fa-microchip"></i>
				<h3>Other Technologies</h3>
				<div class="bar-container big-bars">
					<h5>AEM</h5>
					<div class="progress-bar"><span class="bar"><span class="progress bar-orange"
								style="width: 25%"></span></span></div>
					<h5>LaTeX</h5>
					<div class="progress-bar"><span class="bar"><span class="progress bar-green"
								style="width: 70%"></span></span></div>
					<h5>MarkDown</h5>
					<div class="progress-bar"><span class="bar"><span class="progress bar-green"
								style="width: 99%"></span></span></div>
					<h5>Linux CLI</h5>
					<div class="progress-bar"><span class="bar"><span class="progress bar-green"
								style="width: 90%"></span></span></div>
					<h5>Git</h5>
					<div class="progress-bar"><span class="bar"><span class="progress bar-green"
								style="width: 70%"></span></span></div>
					<h5>GitHub/GitLab</h5>
					<div class="progress-bar"><span class="bar"><span class="progress bar-green"
								style="width: 85%"></span></span></div>
				</div>
			</div>
		</div>
	</section>
	<section id="projects">
		<h1>My projects</h1>
		<div class="card-container">
			<a class="card" href="https://gitlab.com/draganczukp/simply-shorten">
				<h3>Simply Shorten</h3>
				<p>A simple URL shortener written in Java. Supports basic authentication, generating URLs, and user defined shortlinks</p>
			</a>
			<a class="card" href="https://gitlab.com/draganczukp/tracker">
				<h3>Initiative tracker</h3>
				<p>A simple tracker for initiative in Dungeons and Dragons, a TTRPG game. Written in React, running purely in the browser</p>
			</a>
		</div>

	</section>
	<footer>
		This website was made with plain HTML, SCSS, a touch of TS, and <span style="color: red">&hearts;</span>. You can find the
		source code on <a href="https://gitlab.com/draganczukp/draganczuk-me">GitLab</a>
	</footer>
	<script src="dist/js/main.js"></script>
</body>

</html>
